# in http
log_format postdata '$time_local $request $request_body';

# in server
location /post {
	access_log /var/log/nginx/postdata.log postdata;
	proxy_pass http://localhost:80/post_die;
}

location /post_die {
	access_log off;
	return 200;
}
